/*3. You are required to 
    3.1. Print the instructions to move the disks.
    3.2. from tower 1 to tower 2 using tower 3 
    3.3. following the rules
        3.3.1 move 1 disk at a time.
        3.3.2 never place a smaller disk under a larger disk.
        3.3.3 you can only move a disk at the top.
*/
void toh(int n, int t1id, int t2id, int t3id){
    // write your code here
    if(n==0){
        return;
    }
    toh(n-1,t1id,t3id,t2id);
    cout<<n<<"["<<t1id<<" -> "<<t2id<<"]"<<endl;
    toh(n-1,t3id,t2id,t1id);
  }

int  main() {

    int n;cin>>n;
    int n1,n2,n3;cin>>n1>>n2>>n3;
    toh(n, n1, n2, n3);
  } 
